<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 350px;
            height: 350px;
            position:relative;
            margin: 100px;
            background-color: #ff3040;
            border:1px solid #ccc;
        }
        .big {
            width: 400px;
            height: 400px;
            position:absolute;
            top:0;
            left:360px;
            background-color: red;
            border:1px solid #ccc;
            overflow: hidden;
            display: none ;
        }
        .mask {
            width: 175px;
            height: 175px;
            background:rgba(225,225,0 ,0.4);
            position: absolute ;
            top:0;
            left:0;
            cursor:move;
            display: none ;
        }
        .small {
        position:relative;
        }
        .box img {
            vertical-align:top;
        }
        #bigBox img {
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="box" id="box">
        <div id="smallBox" class="small">
            <img src="images/001.jpg"  width="350" alt="">
            <div id="mask" class="mask">
            </div>
        </div>
        <div id="bigBox" class="big">
            <img src="images/0001.jpg" width="800" alt="" id="bigImg">
        </div>
    </div>
    <script>
        //先找对象
        //第一步经过盒子的时候,遮罩会出现
        var smallBox=document.getElementById("smallBox");
        var box=document.getElementById("box");
        var bigBox=document.getElementById("bigBox");
        var mask=document.getElementById("mask");
        var bigImg=document.getElementById("bigImg");
        smallBox.onmouseover=function(){
            mask.style.display="block";
            bigBox.style.display="block";
        };
        smallBox.onmouseout=function(){
            mask.style.display="none";
           bigBox.style.display="none";
        };
        //需要获取鼠标在盒子的坐标
        smallBox.onmousemove=function(evnet){
            var event=event||window.event;
            var pageX=event.pageX||event.clientY+document.documentElement.scrollLeft;
            var pageY=event.pageY||event.clientY+document.documentElement.scrollTop;
            var boxX=pageX-box.offsetLeft;
            var boxY=pageY-box.offsetTop;
            var maskX=boxX-mask.offsetWidth/2;
            var maskY=boxY-mask.offsetHeight/2;
            if(maskX<0){
                maskX=0;
            }
            if(maskX>smallBox.offsetWidth-mask.offsetWidth){
                maskX=smallBox.offsetWidth-mask.offsetWidth;
            }
            if(maskY<0){
                maskY=0;
            }
            if(maskY>smallBox.offsetHeight-mask.offsetHeight){
                maskY=smallBox.offsetHeight-mask.offsetHeight;
            }
            mask.style.left=maskX+"px";
            mask.style.top=maskY+"px";

            var w1=bigImg.offsetWidth-bigBox.offsetWidth;
            var w2=smallBox.offsetWidth-mask.offsetWidth;
            var rate=w1/w2;
            bigImg.style.left=-rate*maskX+"px";
            bigImg.style.top=-rate*maskY+"px";




        };




    </script>


</body>
</html>